# MySQL properties
spring.datasource.driver=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/javastudy
spring.datasource.username=root
spring.datasource.password=1123(123*
# Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.mvc.hiddenmethod.filter.enabled=true